SECRET_KEY=django-insecure-yi44ql(h2cql*7v2p$#8#zf9!efa!vb8s*!83h_o=84ys=kz^+
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pakwheelsclone
DATABASE_USER=mysuperuser
DATABASE_PASSWORD=hassaan123
DATABASE_HOST=pakwheelsclone.ctqtrous348e.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432