{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% tailwind_css %}

    <style>
        .main{
            background-color: white;
        }
        .second-div {
            
            background: linear-gradient(to bottom, #0763b5, #0b447c);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            z-index: 1000; /* Ensure it appears above other content */
        }
        .nav-buts{
            font-size: 17px;
            font-weight: 500;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buts:hover{
            background-color: white;
            color: red

        }
        .item{
            margin-top: 50px;
        }
        .ad-but{
            font-size: 17px;
            font-weight: 500;
            color: white;
            background-color: rgb(151, 25, 25);
            border-radius: 5px;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }
        .container{
            width: 80%;
            height: 80vh;
            margin: auto;
            position: relative;
        }

        .container .image{
            display: none;
        }

        .container .image img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border-radius: 15px;
            overflow: hidden;
        }

        .container .button{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 5;
        }

        .container .button a{
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            align-items: center;
            cursor: pointer;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            font-size: 20px;
            user-select: none;
        }

        .container .button .prev{
            border-radius: 0 5px 5px 0;
        }

        .container .button .next{
            border-radius: 5px 0 0 5px;
        }

        .dots{
            text-align: center;
            position: absolute;
            bottom: 8px;
            left: 45%;
            background: rgba(0, 0, 0, 0.8);
            padding: 5px 10px;
            height: 30px;
            border-radius: 15px;

        }

        .dot{
            cursor: pointer;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #bbb;
            display: inline-block;
            margin: 0 2px;
        }

        .active, .dot:hover{
            background: rgb(151, 25, 25);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second-div">
            <img src="{% static 'images/logo.png' %}" alt="Your Image" class="w-1/6 ml-8">
            <div class="flex mr-8">
                <div>
                    <button class="nav-buts">Videos</button>
                    <button class="nav-buts">Forums</button>
                    <button class="nav-buts">About</button>
                </div>
            </div>
        </div>
        
        <div class="flex item items-center justify-center border rounded-lg p-4 mb-4 bg-white gap-10">
            <div class="container">
                <div class="image">
                    <img src="{{ car.image_link }}" alt="Car Image" class="w-1/3 h-600 object-cover rounded-lg mr-4">
                </div>
                <div class="image">
                    <img src="{{ car.image_link }}" alt="Car Image" class="w-1/3 h-600 object-cover rounded-lg mr-4">
                </div>
                <div class="image">
                    <img src="{{ car.image_link }}" alt="Car Image" class="w-1/3 h-600 object-cover rounded-lg mr-4">
                </div>
                <div class="image">
                    <img src="{{ car.image_link }}" alt="Car Image" class="w-1/3 h-600 object-cover rounded-lg mr-4">
                </div>
                <div class="image">
                    <img src="{{ car.image_link }}" alt="Car Image" class="w-1/3 h-600 object-cover rounded-lg mr-4">
                </div>
        
                <div class="button">
                    <a onclick="nextimg(-1)" class="prev">&#10094;</a>
                    <a onclick="nextimg(1)" class="next">&#10095;</a>
                </div>
        
                <div class="dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        
            <div class="w-2/4">
                
                <p class="text-2xl font-semibold mb-2">{{ car.description_text }}</p>
                <p class="text-lg text-gray-600">Price: PKR {{ car.price }}</p>
                <p class="text-lg text-gray-600">Location: {{ car.location }}</p>
                <p class="text-lg text-gray-600">Model: {{ car.model }}</p>
                <p class="text-lg text-gray-600">Kilometers Ran: {{ car.kms_ran }}</p>
                <p class="text-lg text-gray-600">Engine Power: {{ car.engine_power }}</p>
                <p class="text-lg text-gray-600">Transmission: {{ car.transmission }}</p>
                <div>
                    <button class="ad-but mt-5">Contact Details</button>
                </div>
            </div>
        </div>
        
        
        
    </div>
    <script>
        var imageno =1;
        displayimg(imageno);

        function nextimg(n){
            displayimg(imageno += n)
        }

        function currentSlide(n){
            displayimg(imageno = n)
        }

        function displayimg(n){
            var i;
            var image = document.getElementsByClassName("image");
            var dots = document.getElementsByClassName("dot");

            if(n > image.length){
                imageno = 1;
            }

            if(n < 1){
                imageno = image.length;
            }

            for(i=0; i < image.length; i++){
                image[i].style.display = "none";
            }

            for(i=0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace("active", "");
            }

            image[imageno - 1].style.display = "block";
            dots[imageno - 1].className += " active";

        }
    </script>
</body>
</html>