{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% tailwind_css %}
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-div{
            background: linear-gradient(to bottom,#014f93, #000408  ); 
            height: 500px;
        }
        .main-div2{
            
            display: flex;
            
            align-items: center;
            flex-direction: column;
            
        }
        .nav-first{
            
            width: 80%;
            display: flex;
            justify-content:flex-end;
            /* align-items: center; */
            gap: 10px;
            border-bottom: 0.5px solid grey ;
            height: 30px;
        }
        .but{
            /* border: 2px solid black; */
            height: 30px;
            padding: 2px;
            color: white;
            opacity: 0.9;
            font-size: 15px;
        }
        p{
            color: grey;
            margin-top: 2px;
        }
        .second-div{
            width: 80%;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .dropdown-button {
            font-size: 17px;
            font-weight: 500;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .dropdown-button:hover{
            background-color: white;
            color: red
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
           color: rgb(52, 165, 203)
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .nav-buts{
            font-size: 17px;
            font-weight: 500;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .nav-buts:hover{
            background-color: white;
            color: red

        }
        .ad-but{
            font-size: 17px;
            font-weight: 500;
            color: white;
            background-color: rgb(151, 25, 25);
            border-radius: 5px;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
        }
        .inner-div{
            border-bottom: 0.25px solid grey;
            border-top: 0.25px solid grey;
            display: flex;
            flex-direction: row;
            gap: 170px;
        }
        .upper-div{
            display: flex;
            flex-direction: column;
        }
        .vertical-line {
            width: 1px;
            min-height: 50px; /* Adjust the minimum height as needed */
            background-color: #ccc;
            margin: 0 20px;
        }
        .about-p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin: 10px 0;
        }

        .about-p strong {
            /* color: #555; */
            font-weight: bold;
           
            
        }
        .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 130px;
           
        }
        .title h2{
            font-size: 20px;
        }
        .info{
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="main-div2">
            <div class="nav-first">
                <a href="{% url 'register'%}">
                    <button class="but">
                        Sign Up
                    </button>
                </a>
                
                <p> | </p>
                <a href="{% url 'login' %}">
                    <button class="but">
                        Sign In
                    </button>
                </a>
                
            </div>
            <div class="second-div">
                <img src="{% static 'images/logo.png' %}" alt="Your Image" class="w-1/4">
                <div class="flex">
                    <div class="dropdown">
                        <button class="dropdown-button">Cities &#9660</button>
                        <div class="dropdown-content">
                            <a href="#">Karachi</a>
                            <a href="#">Lahore</a>
                            <a href="#">Islamabad</a>
                            <a href="#">Rawalpindi</a>
                            <a href="#">Peshawar</a>
                            <a href="#">Faisalabad</a>
                            <a href="#">Multan</a>
                            <a href="#">Gujranwala</a>        
                        </div>
                    </div>
                    <div>
                        <button class="nav-buts">Videos</button>
                        <button class="nav-buts">Forums</button>
                        <button class="nav-buts">About</button>
                    </div>
                </div>

                <div>
                    <button class="ad-but">Post an Ad</button>
                </div>
                
            </div>
            
        </div>
        <div class="title">
            <h1 class="text-white text-4xl ">Find Used Cars in Pakistan</h1>
            <h2 class="text-white">With thousands of cars, we just have the right one for you</h2>
            <div class="mt-5">
                <a href="{% url 'home'%}">
                    <button class="ad-but">Search for cars</button>
                </a>    
            </div>
        </div>
    </div>
    <div class="mt-10">
        <div class="upper-div items-center justify-center">
            <h1 class="text-3xl font-bold text-gray-700">Sell Your Car on PakWheels and Get the Best Price</h1>
            <div class="inner-div mt-5 p-10">
                <div>
                    <h2 class="text-2xl font-bold text-blue-800">Post your add on PakWheels</h2>
                    <div class="mt-3 ml-2">
                        <p class="mt-1">✅ Post your add for free in 3 easy steps</p>
                        <p class="mt-1">✅ Get genuine offers from verified buyers</p>
                        <p class="mt-1">✅ Sell your car fast at the best price</p>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div>
                    <h2 class="text-2xl font-bold text-blue-800">Try PakWheels sell it for me</h2>
                    <div class="mt-3 ml-2">
                        <p class="mt-1">✅  Dedicated sales expert to sell your car</p>
                        <p class="mt-1">✅  We bargain for you and share the best price</p>
                        <p class="mt-1">✅  We ensure safe and secure transactions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="mt-14 text-center">
        <h2 class="text-3xl font-bold text-gray-700">About PakWheels</h2>
        <div class="flex items-center justify-center">
            <img src="{% static 'images/car2.png' %}" alt="Your Image" style="width: 600px; height: 450px;">
            <div class="info">
                <p class="about-p">
                    PakWheels is your one-stop destination for all things automotive. 
                    We provide a platform for car enthusiasts and buyers to connect, 
                    sell, and buy cars. Whether you're looking to post your ad for free 
                    or use our dedicated sales experts, PakWheels has you covered. 
                    Join our community today and experience the best in car buying and selling.
                </p>
                <p class="about-p"><strong class="text-blue-800">Service options:</strong> In-store pick-up</p>
                <p class="about-p"><strong class="text-blue-800">Address:</strong> Office # 20, 2nd Floor, VIP Plaza I-8 Markaz, Markaz I-8, Islamabad, 44790</p>
                <p class="about-p"><strong class="text-blue-800">Hours:</strong> Closed ⋅ Opens 9 am Mon</p>
                <p class="about-p"><strong class="text-blue-800">Products and Services:</strong> pakwheels.com</p>
                <p class="about-p"><strong class="text-blue-800">Phone:</strong> (042) 111 943 357</p>
            </div>
        </div>
    </div>

</body>
</html>